FROM node:22-trixie

# Install system dependencies needed by Aztec (native crypto libs, anvil)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install foundry (provides anvil for the local L1 chain)
RUN curl -L https://foundry.paradigm.xyz | bash \
    && /root/.foundry/bin/foundryup
ENV PATH="/root/.foundry/bin:${PATH}"

# Install Aztec CLI packages (matching the version used in the project)
WORKDIR /aztec
RUN npm init -y && \
    npm install @aztec/aztec@^4.0.0-devnet.2-patch.3 \
                @aztec/bb.js@^4.0.0-devnet.2-patch.3 \
                @aztec/cli-wallet@^4.0.0-devnet.2-patch.3

# Add aztec bin to PATH
ENV PATH="/aztec/node_modules/.bin:${PATH}"

# Aztec node port
EXPOSE 8080
# Aztec admin port
EXPOSE 8880
# Anvil L1 port
EXPOSE 8545

# Start Aztec local network
CMD ["aztec", "start", "--local-network"]
